SECRET_KEY = 'django-insecure-8b2q6bkfgeel(7*+w)k!d-@=tlv^w9)!ztb05w2e6nhg1zz=3l'
DEBUG = True

DATABASE_NAME: jobbee-api
DATABASE_USER: postgres
DATABASE_PASSWORD: root
DATABASE_HOST: localhost
DATABASE_PORT: 5432